<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>
        Hello My Name is <span>Eva</span>!<br />
        I'm a Web Developer
      </h1>
      <a href="#about">Find out more</a>
    </header>
    <main>
      <section>
        <h2>About me</h2>
        <div>
          <img src="#" alt="it's me beech" />
          <p>
            Croissant sugar plum sweet fruitcake sugar plum chocolate cake wafer
            jelly-o lollipop. Lemon drops pastry jelly-o toffee topping I love
            danish sweet gummies. Bear claw marzipan ice cream apple pie sesame
            snaps sesame snaps. Oat cake pudding croissant toffee candy sweet
            jujubes toffee.
          </p>
          <p>
            Wafer candy fruitcake chupa chups gingerbread marshmallow tootsie
            roll ice cream candy. Sesame snaps macaroon chupa chups dragée
            pudding halvah chupa chups apple pie caramels. Toffee powder pie I
            love chocolate cake I love.
          </p>
          <p>
            Bonbon cupcake dessert lollipop gingerbread wafer. Candy oat cake
            croissant biscuit shortbread cupcake. Sugar plum toffee chocolate
            bar croissant biscuit brownie oat cake sugar plum. Brownie icing
            tootsie roll cotton candy I love I love gummies sugar plum.
          </p>
          <a href="#">My Resume</a>
        </div>
        <blockquote>
          "A fantastic quote about fucking up" <cite>- Me!</cite>
        </blockquote>
      </section>
      <section>
        <h2>Projects</h2>
        <article>
          <h3>Project Title</h3>
          <p>
            Chocolate bar danish apple pie jelly biscuit tiramisu. Liquorice
            marshmallow I love bonbon cookie bonbon carrot cake icing fruitcake.
            Marshmallow fruitcake chocolate cake tart gingerbread cake.
          </p>
          <a href="#">See it live</a>
          <a href="#">Fork it on Github</a>
          <img src="#" alt="example of my project" />
        </article>
      </section>
      <section>
        <h2>Contact</h2>
        <p>if you'd like to work with me, you can drop me a message!</p>
        <a href="mailto:email@example.com">Let's Talk</a>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="#">LinkedIn</a>
        </li>
        <li>
          <a href="#">twitter</a>
        </li>
        <li>
          <a href="#">GitHub</a>
        </li>
        <li>
          <a href="#">Youtube</a>
        </li>
      </ul>
      <p>2023 - Portfolio design by Yours Truly</p>
    </footer>
  </body>
</html>
